# StudyKoin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laonsports/examsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/: App.kt  ExamSampleApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/chan/common/: BaseActivity.kt  BaseFragment.kt  CommonBindingAdapter.kt  ListScrollEvent.kt
app/src/main/java/com/chan/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/chan/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/chan/dagger/: ActivityModule.kt  AppComponent.kt
app/src/main/java/com/chan/dagger/main/: MainActivityModule.kt
app/src/main/java/com/chan/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/chan/di/: DataSouceModules.kt  RetrofitModule.kt  ViewModelModules.kt
app/src/main/java/com/chan/network/: GoodChoiceNetworkConstants.kt
app/src/main/java/com/chan/network/api/: GoodChoiceApi.kt
app/src/main/java/com/chan/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/chan/ui/bookmark/local/: BaseDao.kt  BookmarkDao.kt  BookmarkDataSource.kt
app/src/main/java/com/chan/ui/bookmark/model/: BookmarkModel.kt
app/src/main/java/com/chan/ui/bookmark/repository/: BookmarkRepository.kt
app/src/main/java/com/chan/ui/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/chan/ui/detail/: ProductDetailActivity.kt  ProductDetailActivityContract.kt  ProductDetailContractData.kt  ProductDetailViewModel.kt
app/src/main/java/com/chan/ui/home/: HomeFragment.kt
app/src/main/java/com/chan/ui/home/adapter/: ProductAdapter.kt  ProductBindingAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/chan/ui/home/model/: DescriptionModel.kt  ProductListModel.kt  ProductModel.kt
app/src/main/java/com/chan/ui/home/remote/: SearchProductRemoteDataSource.kt
app/src/main/java/com/chan/ui/home/repository/: GoodChoiceRepository.kt
app/src/main/java/com/chan/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/chan/utils/: DeviceUtil.kt  ToastUtil.kt
app/src/main/java/com/examsample/: ExamSampleApplication.kt  MainActivity.kt
app/src/main/java/com/examsample/common/: BaseActivity.kt  BaseFragment.kt  BindingCommonAdapter.kt  CommonBindingAdapter.kt  ListScrollEvent.kt  ViewPagerAdapter.kt
app/src/main/java/com/examsample/common/viewmodel/: BaseViewModel.kt  BookmarkEventViewModel.kt
app/src/main/java/com/examsample/network/: GoodChoiceNetworkConstants.kt
app/src/main/java/com/examsample/network/api/: GoodChoiceApi.kt
app/src/main/java/com/examsample/network/data/: ResProductListData.kt
app/src/main/java/com/examsample/network/data/model/: DescriptionModel.kt  ProductListModel.kt  ProductModel.kt
app/src/main/java/com/examsample/ui/: ProductDetailActivity.kt  ProductDetailActivityContract.kt
app/src/main/java/com/examsample/ui/bookmark/: BookMarkSortType.kt  BookmarkConstants.kt  BookmarkFragment.kt  BookmarkSortType.kt  BookmarkViewModel.kt
app/src/main/java/com/examsample/ui/bookmark/adapter/: BindingBookmarkAdapter.kt  BookmarkAdapter.kt  BookmarkBindingAdapter.kt
app/src/main/java/com/examsample/ui/bookmark/local/: BaseDao.kt  BookmarkDao.kt  BookmarkDataSource.kt  BookmarkDatabase.kt
app/src/main/java/com/examsample/ui/bookmark/model/: BookmarkModel.kt
app/src/main/java/com/examsample/ui/bookmark/repository/: BookMarkRepository.kt  BookmarkRepository.kt
app/src/main/java/com/examsample/ui/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/examsample/ui/detail/: ProductDetailActivity.kt  ProductDetailActivityContract.kt  ProductDetailContractData.kt  ProductDetailViewModel.kt
app/src/main/java/com/examsample/ui/home/: BindingProductAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/examsample/ui/home/adapter/: BindingProductAdapter.kt  ProductAdapter.kt  ProductBindingAdapter.kt
app/src/main/java/com/examsample/utils/: DeviceUtil.kt
app/src/main/java/com/laonsports/examsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_bookmark.xml  fragment_home.xml  item_bookmark.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/laonsports/examsample/: ExampleUnitTest.kt
(+19 files in other folders)
